input shape: torch.Size([100, 32, 1, 28, 28])
spike_record shape: torch.Size([16384, 100, 100])
 55%|████████████████████████████████████████████▏                                    | 1024/1875 [02:14<01:46,  7.99it/s]tensor([[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 2.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 1.0000],
        ...,
        [1.4118, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 2.0000]],
       device='cuda:0')

All activity accuracy: 79.18 (last), 44.66 (average), 79.18 (best)
Proportion weighting accuracy: 79.95 (last), 45.05 (average), 79.95 (best)