Test progress: 100%|████████████████████████████████████████████████████████████████| 10000/10000 [16:40<00:00, 10.00it/s]
(base) b07901020@ladsapple:~/bindsnet/examples/mnist$ python batch_eth_mnist.py --gpu --batch_size 32 --update_steps 512 --n_neurons 400 --n_epochs 3 --unclamp 0.96
Running on Device =  cuda
Unfired neurons: [  0   1   2   3   4   5   6   7   8  10  11  12  13  15  16  17  18  19
  20  21  22  23  25  26  27  28  29  30  31  32  33  34  35  36  37  38
  39  40  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57
  58  59  60  61  62  63  64  65  66  67  68  70  71  72  73  74  75  76
  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94
  95  96  97  98  99 100 101 102 103 104 105 106 107 108 110 111 112 113
 114 115 116 117 119 120 121 122 123 124 125 126 127 128 129 130 131 132
 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
 151 152 154 155 156 157 158 159 161 162 163 164 165 166 167 168 169 170
 171 172 173 174 175 176 177 178 179 180 181 182 183 185 186 187 188 189
 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207
 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243
 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261
 262 263 264 265 266 267 268 270 271 272 273 274 275 276 277 278 279 280
 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298
 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316
 317 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 336
 337 339 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356
 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374
 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392
 393 394 395 397 398 399]

Begin training.

Progress: 0 / 3 (0.0000 seconds)
 25%|████████████████████▍                                                             | 466/1875 [01:04<03:13,  7.29it/s] 27%|██████████████████████▍                                                           | 512/1875 [01:11<03:07,  7.26it/s]
All activity accuracy: 10.21 (last), 10.21 (average), 10.21 (best)
Proportion weighting accuracy: 10.21 (last), 10.21 (average), 10.21 (best)

input shape: torch.Size([100, 32, 1, 28, 28])
spike_record shape: torch.Size([16384, 100, 400])
 55%|████████████████████████████████████████████▏                                    | 1024/1875 [02:20<01:54,  7.43it/s]
All activity accuracy: 41.03 (last), 25.62 (average), 41.03 (best)
Proportion weighting accuracy: 41.27 (last), 25.74 (average), 41.27 (best)

input shape: torch.Size([100, 32, 1, 28, 28])
spike_record shape: torch.Size([16384, 100, 400])
 82%|██████████████████████████████████████████████████████████████████▎              | 1536/1875 [03:27<00:43,  7.75it/s]
All activity accuracy: 77.69 (last), 42.98 (average), 77.69 (best)
Proportion weighting accuracy: 80.14 (last), 43.87 (average), 80.14 (best)

input shape: torch.Size([100, 32, 1, 28, 28])
spike_record shape: torch.Size([16384, 100, 400])
100%|█████████████████████████████████████████████████████████████████████████████████| 1875/1875 [04:11<00:00,  7.44it/s]
 27%|██████████████████████▍                                                           | 512/1875 [01:09<02:55,  7.77it/s]
All activity accuracy: 77.67 (last), 51.65 (average), 77.69 (best)
Proportion weighting accuracy: 82.07 (last), 53.42 (average), 82.07 (best)

input shape: torch.Size([100, 32, 1, 28, 28])
spike_record shape: torch.Size([16384, 100, 400])
 55%|████████████████████████████████████████████▏                                    | 1024/1875 [02:14<01:48,  7.85it/s]
All activity accuracy: 83.54 (last), 58.03 (average), 83.54 (best)
Proportion weighting accuracy: 86.40 (last), 60.02 (average), 86.40 (best)

input shape: torch.Size([100, 32, 1, 28, 28])
spike_record shape: torch.Size([16384, 100, 400])
 82%|██████████████████████████████████████████████████████████████████▎              | 1536/1875 [03:20<00:42,  7.91it/s]
All activity accuracy: 86.93 (last), 62.84 (average), 86.93 (best)
Proportion weighting accuracy: 88.83 (last), 64.82 (average), 88.83 (best)

input shape: torch.Size([100, 32, 1, 28, 28])
spike_record shape: torch.Size([16384, 100, 400])
100%|█████████████████████████████████████████████████████████████████████████████████| 1875/1875 [04:03<00:00,  7.71it/s]
 27%|██████████████████████▍                                                           | 512/1875 [01:04<02:50,  8.00it/s]
All activity accuracy: 87.54 (last), 66.37 (average), 87.54 (best)
Proportion weighting accuracy: 89.04 (last), 68.28 (average), 89.04 (best)

input shape: torch.Size([100, 32, 1, 28, 28])
spike_record shape: torch.Size([16384, 100, 400])
 55%|████████████████████████████████████████████▏                                    | 1024/1875 [02:08<01:46,  8.02it/s]
All activity accuracy: 87.36 (last), 69.00 (average), 87.54 (best)
Proportion weighting accuracy: 88.39 (last), 70.79 (average), 89.04 (best)

input shape: torch.Size([100, 32, 1, 28, 28])
spike_record shape: torch.Size([16384, 100, 400])
 82%|██████████████████████████████████████████████████████████████████▎              | 1536/1875 [03:12<00:42,  8.07it/s]
All activity accuracy: 86.97 (last), 70.99 (average), 87.54 (best)
Proportion weighting accuracy: 88.15 (last), 72.72 (average), 89.04 (best)

input shape: torch.Size([100, 32, 1, 28, 28])
spike_record shape: torch.Size([16384, 100, 400])
100%|█████████████████████████████████████████████████████████████████████████████████| 1875/1875 [03:55<00:00,  7.97it/s]
Progress: 3 / 3 (730.1525 seconds)
Training complete.


Begin testing

Test progress:  10%|██████▌                                                          | 1000/10000 [01:38<14:43, 10.18it/sinput shape: torch.Size([100, 1, 28, 28])                                             | 1000/10000 [01:38<14:43, 10.18it/s]
spike_record shape: torch.Size([1, 100, 400])
abnormal neuron's spikes: tensor(0, device='cuda:0')
normal neuron's spikes: tensor(1, device='cuda:0')
Test progress:  20%|█████████████                                                    | 2000/10000 [03:17<13:25,  9.93it/sinput shape: torch.Size([100, 1, 28, 28])                                             | 2000/10000 [03:17<13:25,  9.93it/s]
spike_record shape: torch.Size([1, 100, 400])
abnormal neuron's spikes: tensor(0, device='cuda:0')
normal neuron's spikes: tensor(0, device='cuda:0')
Test progress:  30%|███████████████████▌                                             | 3000/10000 [04:57<11:34, 10.08it/sinput shape: torch.Size([100, 1, 28, 28])                                             | 3000/10000 [04:57<11:34, 10.08it/s]
spike_record shape: torch.Size([1, 100, 400])
abnormal neuron's spikes: tensor(0, device='cuda:0')
normal neuron's spikes: tensor(1, device='cuda:0')
Test progress:  40%|█████████████████████████▉                                       | 3999/10000 [06:36<09:54, 10.09it/s]input shape: torch.Size([100, 1, 28, 28])                                            | 3999/10000 [06:36<09:54, 10.09it/s]
spike_record shape: torch.Size([1, 100, 400])
abnormal neuron's spikes: tensor(0, device='cuda:0')
normal neuron's spikes: tensor(1, device='cuda:0')
Test progress:  50%|████████████████████████████████▍                                | 4999/10000 [08:15<08:15, 10.10it/s]input shape: torch.Size([100, 1, 28, 28])███▉                                        | 4999/10000 [08:15<08:15, 10.10it/s]
spike_record shape: torch.Size([1, 100, 400])
abnormal neuron's spikes: tensor(0, device='cuda:0')
normal neuron's spikes: tensor(1, device='cuda:0')
Test progress:  60%|██████████████████████████████████████▉                          | 5999/10000 [09:52<06:28, 10.31it/s]input shape: torch.Size([100, 1, 28, 28])███████████▉                                | 5999/10000 [09:52<06:28, 10.31it/s]
spike_record shape: torch.Size([1, 100, 400])
abnormal neuron's spikes: tensor(0, device='cuda:0')
normal neuron's spikes: tensor(1, device='cuda:0')
Test progress:  70%|█████████████████████████████████████████████▍                   | 6999/10000 [11:30<04:50, 10.32it/s]input shape: torch.Size([100, 1, 28, 28])███████████████████▉                        | 6999/10000 [11:29<04:50, 10.32it/s]
spike_record shape: torch.Size([1, 100, 400])
abnormal neuron's spikes: tensor(0, device='cuda:0')
normal neuron's spikes: tensor(0, device='cuda:0')
Test progress:  80%|████████████████████████████████████████████████████             | 8000/10000 [13:08<03:15, 10.23it/sinput shape: torch.Size([100, 1, 28, 28])█████████████████████████████                | 8000/10000 [13:08<03:15, 10.23it/s]
spike_record shape: torch.Size([1, 100, 400])
abnormal neuron's spikes: tensor(0, device='cuda:0')
normal neuron's spikes: tensor(2, device='cuda:0')
Test progress:  90%|██████████████████████████████████████████████████████████▌      | 9000/10000 [14:46<01:36, 10.33it/sinput shape: torch.Size([100, 1, 28, 28])█████████████████████████████████████        | 9000/10000 [14:46<01:36, 10.34it/s]
spike_record shape: torch.Size([1, 100, 400])
abnormal neuron's spikes: tensor(0, device='cuda:0')
normal neuron's spikes: tensor(1, device='cuda:0')
100%|███████████████████████████████████████████████████████████████████████████████| 10000/10000 [16:23<00:00, 10.17it/s]
100%|███████████████████████████████████████████████████████████████████████████████| 10000/10000 [16:23<00:00, 10.24it/s]
All activity accuracy: 0.40
Proportion weighting accuracy: 0.41